# JQuiz

./: README.md
JQuiz/: Dockerfile  pom.xml
JQuiz/src/main/java/core/: Application.java  DatabaseManager.java  LogInManager.java  Main.java  QuestionManager.java  ResultManager.java
JQuiz/src/main/java/db/: BaseDao.java  DatabaseManager.java  QuestionDao.java  QuestionSerializer.java  ResultDao.java  ResultSerializer.java  ResultsSerializer.java  UserDao.java  UserSerializer.java
JQuiz/src/main/java/model/: Question.java  Result.java  Results.java  User.java
JQuiz/src/main/java/ui/: AddQuestionScreen.java  AdminScreen.java  BaseScreen.java  ChangePasswordScreen.java  DeleteQuestionScreen.java  DeleteResultScreen.java  Drawer.java  Frame.java  LogInScreen.java  MainFrame.java  NotificationFrame.java  QuestionScreen.java  QuestionsTableScreen.java  RegisterScreen.java  ResultScreen.java  ResultsTableScreen.java  TableScreen.java  TestScreen.java
JQuiz/src/test/java/: MapDatabaseIT.java  MapDatabaseTest.java  OldMapDatabaseIT.java  QuestionTest.java  ResultTest.java  UserTest.java
JQuiz/src/test/java/question/: TestAddExistQuestions.java  TestAddManyQuestions.java  TestAddOneQuestion.java  TestApplicationAddQuestion.java  TestCheckPreAddedQuestionsAmount.java  TestConsistencyOfQuestionsEquals.java  TestCountOfRandomQuestionsAsAll.java  TestCountOfRandomQuestionsLessThanAll.java  TestCountOfRandomQuestionsMoreThanAll.java  TestCountOfReturnedRandomIndexesEqualsNeeded.java  TestDeleteQuestion.java  TestEqualityOfDifferentQuestionsWithSameFields.java  TestFindExistingQuestion.java  TestFindNotExistingQuestion.java  TestHashCodesForOneQuestionEquality.java  TestHashCodesForTwoQuestionsEquality.java  TestInequalityOfDifferentQuestions.java  TestInequalityOfQuestionAndNull.java  TestIsDifferentRandomQuestions.java  TestMaxOfReturnedRandomIndexesEqualsNeeded.java  TestQuestionIsEqualToItself.java  TestSymmetryOfQuestionsEquals.java  TestTransitivityOfQuestionsEquals.java  TestUpdateQuestion.java
JQuiz/src/test/java/result/: TestAddManyResults.java  TestAddOneResult.java  TestConsistencyOfResultsEquality.java  TestDeleteResult.java  TestEqualityOfDifferentResultsWithSameFields.java  TestEqualityOfDifferentUsersWithSameFields.java  TestFindExistingResult.java  TestFindNotExistingResult.java  TestGetAllResults.java  TestInequalityOfDifferentResults.java  TestInequalityOfDifferentUsers.java  TestInequalityOfResultAndNull.java  TestResultIsEqualToItself.java  TestSymmetryOfResultsEquals.java  TestTransitivityOfResultsEquals.java  TestUpdateResult.java  TestValueOfScoreAfterCreatingResult.java
JQuiz/src/test/java/user/: TestAddExistUser.java  TestAddManyUsers.java  TestAddOneUser.java  TestAdminFailedRegistration.java  TestAdminSuccessRegistration.java  TestChangeToEmptyPassword.java  TestConsistencyOfUsersEquals.java  TestDeleteUser.java  TestFindExistingUser.java  (+35 more)
(+13 files in other folders)
